<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/Images/avengers.png" type="icon/png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>ADA | CS</title>
  </head>
  <body>
    <video
      src="assets/Videos/video_MarvelComics.mp4"
      autoplay
      playsinline
      muted
      id="introVideo"
    ></video>
    <audio autoplay>
      <source src="assets/Audios/PROJECT-ADA.mp3" type="audio/mpeg" />
    </audio>
    <div class="wrapper bran name" id="branName">
      <div class="row">
        <div id="title">
          <span class="page-title"> Ada Comics Searcher </span>
        </div>
        <div id="logo" class="logo">
          <span class="page-logo"> ADA | CS </span>
        </div>
        <button
          id="enter-btn"
          type="button"
          class="btn btn-outline-light fw-semibold"
        >
          Enter
        </button>
      </div>
    </div>
  </body>
</html>
